<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<html lang="en-us">
	<style type="text/css">
		body{
			background-image:url('https://st3.depositphotos.com/4793753/19568/v/380/depositphotos_195685250-stock-illustration-background-in-style-arcades-the.jpg?forcejpeg=true');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			color: white;
			font-size: 50px;
			text-align: center;
			align-content: center;
			display: inline-block;
			border-bottom: 10px solid greenyellow;
			padding-bottom: 25px;
			padding-left: 30px;
}
button {
background-color: white;
   width: 30%;
   margin: 10px 0px;
    color: white;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    border: 2px solid yellow;
     }
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
}
a:link, a:visited {
color: red;
font-size: 25px;
padding: 2px 2px;
text-align: center;
display: inline-block;
justify-content: center;
  align-items: center;
 text-decoration: none;
}

a:hover, a:active {
color: red;
font-size: 35px;
}
img{
	float: right;
	width: 400px;
	height: 300px;
	padding-right: 10px;
	  border: 3px solid red;
}
</style>
</head>
<body>
	<h1> SELECT THE GAME </h1>
	<br><br>
	<img src="https://static.vecteezy.com/system/resources/previews/002/267/050/original/game-on-neon-signs-style-text-free-vector.jpg" alt="My Image"/>
	<button class="button"><a href="game3.html">TIC TAC TOE</a></button><br><br><br>
	<button class="button"><a href="game4.html">15 PUZZLE</a></button><br><br><br>

</body>
</html>